html, body{

    padding: 0;
    margin: 0;


    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color:#111213;
    scroll-behavior: smooth;
}


html {
    max-width: 100%;
    overflow-x: hidden;
  }

.CUADRITO-2{
    width: 100%;
    height: 10px;
    background-color: #181A1E;
    transition: background-color 0.5s ease-in-out;
    animation: animarRelleno 3s infinite;
}



nav div img {
    width: 250px;
    margin: 20px;
}

.logo{
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}
    

/***MENU***/

nav{

    display: flex;
    justify-content: space-between; /**Separa los elemetos a ambos extremos**/
    align-items: center;    /**Alinear vertical**/
    background: #181A1E;
}

nav ul{
    display: flex;
    background: #FFFFFF10;
    border: 2px solid #FFFFFF10;
    padding-top: 25px;
    padding-bottom: 20px;
    border-radius: 30px;
    margin-right: 50px;
}

nav li{
    padding-left: 0px;
    padding-right: 0px;
    list-style: none;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
    
    
}

nav li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    line-height: 20px;
}

nav li a:hover{
    color: #645aaa;
    text-shadow: 0 0 10px  #645aaa ;
}

.boton{
    transition: 0.5s ease;
}
.boton:hover{
    transform: scale(1.1);
}
 

/*** banner**/

header {
    display: flex;
    padding: 0rem 5% 0rem;
    width: 100%;  
    height: 1000px;

}


.home{
    align-items: center;
    gap: 7rem;
    background-color: #111213;

}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: -30spx;
}

span{
    color: #645aaa;
    transition: color 0.5s ease-in-out;
    animation: jinwo 2s infinite;
}

@keyframes jinwo {
    0% {
      color: #645aaa; 
    }
    50% {
      color: #beb4fa; 
    }
    100% {
      color:  #645aaa; 
    }
}

.home-content {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #fff;
}
.home .home-content p{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.6rem;
    margin-bottom: -10px;
}

.home-img{
    border: 50%;
}
.home-img img{
    position: relative;
    width: 25vw;
    transition: 0.2s linear;
}

.home-img img:hover{
    transform: scale(1.05);
}

.icons-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #beb4fa;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #beb4fa;
    text-decoration: none;
}

.icons-social a:hover{
    color: #111213;
    transform: scale(1.3) translateY(-5px);
    background-color: #beb4fa;
    box-shadow: 0 0 25px #645aaa;
}

.CUADRITO{
    width: 100%;
    height: 50px;
    background-color: #181A1E;
    transition: background-color 0.5s ease-in-out;
    animation: animarRelleno 3s infinite;
}

@keyframes animarRelleno {
    0% {
      background-color:  #292d36; 
    }
    50% {
      background-color: #514a8a; 
    }
    100% {
      background-color: #292d36; 
    }
}
/**sobre mi**/

.sobre{
    display: flex;
    align-items: center;
    padding: 0rem 5% 0rem ;
    width: 100%;  
    height: 950px;
    gap: 7rem;

}

.sobre-content{
    color: #ffffff;
}
.sobre-content h1{
    font-size: 7rem;
    margin-bottom: -10px;
}

.sobre-content p{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.6rem;
    margin-bottom: 50px;
}

.sobre-img img{
    width: 32vw;
    border-radius: 100%;
    border: 10px solid #645aaa;
    box-shadow: 0 0 25px #645aaa;
    animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-30px); 
    }
    100% {
      transform: translateY(0);
    }
  }

.sobre-content h2{
    font-size: 4rem;

}
.sobre-content ul{
    font-size: 31px;
    display: flex;
    list-style: none;
    color: #181A1E;
}

.sobre-content ul li{
    background-color: #645aaa;
    border-radius: 4rem;
    padding: 0.5rem 1rem;
    margin-right: 50px;
    transition: background-color 0.5s ease-in-out;
    animation: hobbies 3s infinite;
}

@keyframes hobbies {
    0% {
      background-color:  #645aaa; 
    }
    50% {
      background-color: #c0b6ff; 
    }
    100% {
      background-color: #645aaa 
    }

}


/***SKILLS***/

.CUADRITO-3{
    width: 100%;
    height: 50px;
    background-color: #181A1E;
    transition: background-color 0.5s ease-in-out;
    animation: animarRelleno 3s infinite;
}

.SKILLS{
    display: flex;
    align-items: center;
    padding: 0rem 5% 0rem ;
    width: 100%;  
    height: 950px;
    gap: 2rem;
}

.SKILLS-con{
    align-items: center;
}

.SKILLS-con h1{
    font-size: 10rem;
    margin-left: 160px;
    margin-bottom: 60px;
    color: #ffffff;
}

.SKILLS-con ul{
    display: flex;
    list-style: none;
    text-align: center;
    font-size: 30px;
    color: #fff;

}

.SKILLS-con ul li{
    background-color: #292d36;
    border-radius: 3rem;
    padding: 0.5rem 1rem;
    margin-right: 50px;
    border: 10px solid #beb4fa;
    transition: background-color 0.5s ease-in-out;
    transition: 0.5s;
    animation: BODER 3s infinite;
}

@keyframes BODER {
    0% {
      border-color:  #645aaa; 
    }
    50% {
      border-color: #d7d1ff; 
    }
    100% {
      border-color: #645aaa;
    }
}

.SKILLS-con ul li:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px #645aaa;
}

.adobe{
    width: 10rem;
}
.cansado img{
    width: 50rem;
    transition: 0.3s ease;

}

.cansado img:hover{
    transform: scale(1.05);
}

/**Productos**/


.porduct{
    display: flex;
    align-items: center;
    padding: 0rem 5% 0rem ;
    width: 100%;  
    height: 950px;
    gap: 7rem;
}

.pro-img img{
    width: 30rem;
    transition: 0.3s ease;
}

.pro-img img:hover{
    transform: scale(1.05)
}


.product-con h1{
    font-size: 10rem;
    color: #fff;
    margin-bottom: -30px;
}

.product-con p{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 40px;
}

.product-con a{
    list-style: none;
    font-size: 35px;
    color: #beb4fa;
    text-decoration: none;
    padding: 0.7rem 0.7rem;
    border-radius: 1.5rem;
    transition: 0.3s ease;

}

.product-con a:hover{
    color:#181A1E;
    background-color: #beb4fa;
    box-shadow: 0 0 25px #645aaa;
}


/**contac**/

.con{
    display: flex;
    align-items: center;
    margin-left: 200px;
    padding: 0rem 5% 0rem ;
    width: 100%;  
    height: 500px;
    gap: 7rem;
}

.con-img img{
    width: 25rem;
    mask-image: linear-gradient( black 80%, transparent);
    transition: 0.3s ease;
}

.con img:hover{
    transform: scale(1.05);
}


.con-con h1{
    font-size: 8rem;
    color: #ffffff;
    margin-bottom: -45px;
}

.contacto{
    color: #ffffff;
    font-size: 40px;
    list-style: none;
    animation: jinwo 2s infinite;
}

.redes{
    display: flex;
    list-style: none;
    font-size: 45px;
}

.redes li{
    text-align: center;
    align-items: center;
    margin-right: 50px;
    border-radius: 100%;
    padding: 0.5rem 1rem 0rem;
    border: 5px solid #beb4fa;
    width: 3rem;
    height: 4rem;
}

.redes li a{
    color: #beb4fa;

}

.redes li a:hover{
    color: #181A1E;
}

.boton2{
    transition: 0.3s ease;
}


.boton2:hover{
    width: 3rem;
    height: 4rem;
    background-color: #beb4fa;
    box-shadow:0 0 25px #beb4fa;
    text-align: center;
    align-items: center;
    margin-right: 50px;
    border-radius: 100%;
    padding: 0.5rem 1rem 0rem;
    border: 5px solid #beb4fa;
    transform: scale(1.2);
}












