<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="/CSS/estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

   <!--FUENTE-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <!--CUERPO-->
    <body>

        
        <!--LOGO-->
        <nav>
            <div class="logo"> 
                <img src="/IMG/LOGO.png" alt="logo">
            </div>
            
        <!--MENU-->
            <div class="MENU">
                <ul>
                    <li class="boton"><a href="#HOME"><i class="fa-solid fa-house"></i> Inicio</a></li>
                    <li class="boton"><a href="#SOBRE-MI"><i class="fa-solid fa-person"></i> Sobre mi</a></li>
                    <li class="boton"><a href="#Ha"><i class="fa-solid fa-gear"></i> Habilidades</a></li>
                    <li class="boton"><a href="#pro"><i class="fa-solid fa-box"></i> Productos</a></li>
                    <li class="boton"><a href="#contan"><i class="fa-solid fa-phone"></i> Contacto</a></li>
                </ul>
            </div>


        </nav>

        <div class="CUADRITO-2"></div>
                <!--BANNER-->
        <header class="home" id="HOME">
            <div class="home-img">
                <img src="/IMG/cafe 3.png" alt="person">
            </div>

            <div class="home-content">
                <h1>Hola, soy <span>jinwo</span></h1>
                <p>Estoy cursando el Técnico en Integración de Contenidos Digitales, <br>donde he desarrollado habilidades en la utilización de diversas <br> herramientas de software para la creación de contenido digital</p>
                <div class="icons-social">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.behance.net/kevinferreir1"><i class="fa-brands fa-square-behance"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                 </div>
            </div>
            
        </header>

        <div class="CUADRITO"></div>

        <section class="SOBRE-MI">
            <div class="sobre" id="SOBRE-MI">

                <div class="sobre-content">
                    <h1>Sobre mi</h1>
                    <p>Me llamo Kevin Ferreira Rodriguez, soy un estudiante del tecnico <br> en Integración de conteidos Digitales,
                     que siempre se <br> esfuerza por superar sus límites y mejorar sus habilidades, me <br>considero una persona creativa, apasionada por el mundo digital y
                     el arte.
                    </p>
                    <h2>
                        Hobbies
                    </h2>
                    <ul>
                        <li><i class="fa-solid fa-tablet"></i> Diubujo digital</li>
                        <li><i class="fa-solid fa-pencil"></i> Diubujo tradicional</li>
                        <li><i class="fa-regular fa-futbol"></i> Deporte</li>
                    </ul>

                </div>

                <Div class="sobre-img">
                    <img src="/IMG/20241017_105117.jpg" alt="persona" class="flotar">
                </Div>

            </div>

        <!--SKILLS-->

            <div class="CUADRITO"></div>


            <div class="SKILLS" id="Ha">

                <div class="SKILLS-con">
                    <h1>habilidades</h1>
                    <ul>
                        <li><img src="/IMG/illustrator.png" alt="illustrator" class="adobe"><br>Ilustrator</li>
                        <li><img src="/IMG/photoshop.png" alt="photoshop" class="adobe"><br>photoshop</li>
                        <li><img src="/IMG/After effects.png" alt="After" class="adobe"><br>After effects</li>
                        <li><img src="/IMG/indesign.png" alt="indesign" class="adobe"><br>InDesign</li>
                    </ul>
                    
                </div>

                <div class="cansado">
                     <img src="/IMG/sadsadas.png" alt="cansado">
                </div>
            </div>

            <div class="CUADRITO"></div>

        <!--PRODUCTOS-->

            <div class="porduct" id="pro">
                <div class="pro-img">
                    <img src="/IMG/avatar de frente 4.png" alt="avatar">

                </div>
                <div class="product-con">
                    <h1>Productos</h1>
                    <p>Descubre una selección de mis proyectos realizados a lo largo del tiempo, donde <br> la calidad y el compromiso en cada entrega son mi prioridad. Cada trabajo refleja <br> mi dedicación y esfuerzo por brindar lo mejor en cada tarea. ¡Echa un vistazo y déjate <br> sorprender por la excelencia y la pasión que pongo en cada creación!</p>
                    <a class="ver" href="https://www.behance.net/kevinferreir1" ><i class="fa-brands fa-square-behance"></i> Ver mas</a>
                </div>
            </div>

            <div class="CUADRITO"></div>

        <!--CONTACTO-->

            <div class="con">
                <div class="con-img">
                    <img src="/IMG/DDD6.png" alt="contac">
                </div>

                <div class="con-con">
                    <H1>¡contáctame!</H1>
                    <ul class="contacto">
                        <li><i class="fa-solid fa-envelope"></i> kfrodriguez682@gmail.com</li>
                        <li><i class="fa-solid fa-phone"></i> +57 319 755 2312</li>
                    </ul>

                    <ul class="redes" id="contan">
                        <li class="boton2"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="boton2"><a href="https://www.behance.net/kevinferreir1"><i class="fa-brands fa-square-behance"></i></a></li>
                        <li class="boton2"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>

                </div>

            </div>
            

        </section>
            
    </body>
    

</html>